page Sysconf

  site-header Sysconf

  section
    p.expr
      | SYSCONF-target tool -- init target system with sysconf or create/attach command
      | 
      | Run 'sysconf-target help <driver-name>:' for full driver information.
      | Add -h or --help to any command for detailed information.
      | 
      | Learn more about Sysconf at: http://gitted.net/sysconf/
      | 
      | EXAMPLES
      |     sysconf-target init   lxc:mycontainer
      |     sysconf-target init   ssh:root@myhost /sysconf
      |     sysconf-target attach lxc:mycontainer /bin/echo something
      |     sysconf-target attach ssh:myhost      service xyz reload
      | 
      | 
      |  COMMANDS
      | 
      |     init	<target> [<sysconf-dir>]
      |     attach	<target> { -c <shell code> | [--] COMMAND ... }
      |     status	<target> [--state] [--driver] [--system] [--sysconf]
      |     help	[<command> | <driver>:]
      | 
      | DRIVERS available for <target>:
      | 
      |     local:[ROOT-DIR]              | Install on the local system
      |     ssh:USER@HOST                 | Connect to a SSH server
      |     lxc:CONTAINER                 | Manage Linux LXC containers
      |     docker:[CONTAINER][:IMAGE]    | Manage Docker.IO containers and images
      |     dockerfile:DIRECTORY          | Generate a Dockerfile directory
      |     vbox:VM                       | Manage VirtualBox machines
      | 

:end
