page Sysconf-target

  site-header {a(href=../) Sysconf-target} drivers{span.sep }Local

  section
    p.expr
      | Driver: lxc:CONTAINER                 | Manage Linux LXC containers
      | -------------------------------------------------------------------
    p.expr
      | LXC (Linux Containers) is an operating-system-level virtualization environment
      | for running multiple isolated Linux systems (containers) on a single Linux
      | control host. Learn more at: https://linuxcontainers.org/
    p.expr
      | The "lxc" driver is used to manage the LXC container CONTAINER_NAME.
      | Historically, it was the first driver, the one that inspired sysconf-target.
    p.expr
      | $ sysconf-target init   lxc:CONTAINER
    p.expr
      |     Creates and/or fix the given container about Sysconf, using
      |     lxc-create(1), lxc-start(1) and lxc-attach(1).
    p.expr
      | $ sysconf-target attach lxc:CONTAINER COMMAND
    p.expr
      |     With lxc-attach(1), run COMMAND inside the LXC container CONTAINER.

  site-footer

:end
