:eval title_components.pop()

page Gitted-target-reference

  site-header {e gitted-target}

  section
    h2 Usage instructions
    p.expr
      | gitted-target: manage a target Gitted through sysconf-target -- http://gitted.net
    p.expr
      | Gitted is a shell framework that turn a UNIX system into a Git repository
      | where the machine state is seen as a "Git work data" which can be
      | checked out/commited from/to Git branches (the "IO" branches).
    p.expr
      | This command is the client that talks to the gitted server command
      | through sysconf-target. The client provides 3 functionalities:
    p.expr
      |   - send Gitted commands to a target system (commit, reset, status)
      |   - forward Git push/pull to target (using the Git ext:: remote protocol)
      |   - integrate both for easy use from the "git" command (register)
    p.expr
      | Add -h or --help to any command for detailed information. Run command
      | 'help &lt;target&gt; &lt;command&gt; -h' to get full usage from given target’s Gitted.
    p.expr
    p.expr
    p.expr
      | GITTED SERVER COMMANDS
    p.expr
      |     status	[&lt;target&gt;] [&lt;state branches&gt;] [--quiet | --branches | --list | --diff]
      |     commit	[&lt;target&gt;]  &lt;state branches&gt;  [-m &lt;message&gt;]
      |     reset	[&lt;target&gt;]  &lt;state branches&gt;  [--to &lt;commit&gt;] [&lt;mode&gt;]
    p.expr
      | GIT INTEGRATION COMMANDS
    p.expr
      |     init	&lt;target&gt; [ -- &lt;sysconf-target-options&gt;]
      |     register	[what] [git-config-scope]
      |     git-upload-pack	&lt;target&gt;
      |     git-receive-pack	&lt;target&gt;
    p.expr
      | OTHER COMMANDS
    p.expr
      |     help	[&lt;target&gt;] [command]


  site-footer

:end
