:eval title_components.pop()

page Gitted-target register

  site-header {e register}

  section
    h2 Usage instructions
    p.expr
     | usage: gitted-target register [what] [git-config-scope]
     |
     | GIT INTEGRATION COMMAND:
     | Copy gitted-target to a stable location and configure Git for easy use
     |
     | To ensure gitted-target availability within the scope specified by
     | [git-config-scope], the script is copied to the appropriate location,
     | such as: .git, ~/bin, /usr/bin or another dir as given by --script-dir.
     |
     | Then, git-config(1) is used to set the "ted" alias and "gitted:" URL scheme.
     |
     | [what] designates what is setup. If not given, all things are setup. These are:
     |
     |       --alias         Configures alias.ted to !(...)/gitted-target
     |       --url           Configures "gitted:" URL rewriting to "ext::(...)gitted-target(...)"
     |
     | [git-config-scope] designates where the config is written, as given to git-config(1):
     |
     |       --local         gitted-target is copied by default to .git
     |                       Config is written to the repository .git/config file.
     |                       This is the default behavior.
     |
     |       --system        gitted-target is copied by default to ~/bin
     |                       Config is written to system-wide $(prefix)/etc/gitconfig
     |                       rather than the repository .git/config.
     |
     |       --global        gitted-target is copied by default to /usr/bin
     |                       Write to global ~/.gitconfig file rather than the
     |                       repository .git/config.
     |
     |       --file config-file, -f config-file
     |                       Use the given config file instead of the one specified
     |                       by GIT_CONFIG
     |
     | Available options:
     |
     |   --symbolic-link             Make symbolic links instead of copying
     |   --no-copy                   Do not copy the script, use the current location instead
     |                               (even if not appropriate)
     |   --script-dir &lt;dir&gt;          Path to directory where gitted-target is copied
     |   --force                     Overwrite existing copy of gitted-target
     |   --alias-name &lt;name&gt;         Name of command alias to gitted-target (see --alias)
     |   --url-scheme &lt;scheme&gt;       Register a URL scheme other than default "gitted" (see --url)


  site-footer

:end
