:eval title_components.pop()

page Sysconf

  site-header Sysconf

  section
    p Sysconf suggests a way to organise custom system files (like /etc config or /usr/bin/ scripts) in a central directory that is easy to manage, backup and sync.
    p The idea is to move any custom file like /etc/cron.daily/some-task) to /sysconf/actual/tree/etc/cron.daily/some-task and replace the original file with a symbolic link pointing toward its location in /sysconf/ .

  section
    h2 Just a bash script
    p As a shell script, the sysconf tool provides commands to manipulate the /sysconf tree:
    p.expr.
      Usage: /usr/bin/sysconf [-options] &lt;command&gt; [-options] [command_args]

    p.expr
      | Usage: /usr/bin/sysconf [-options] &lt;command&gt; [-options] [command_args]
      |
      | Where &lt;command> is one of:
      |
      |     update
      |         Perform the 3 operations at once: compile, install, setup
      |
      |     compile
      |         (re)populates the general "compiled" directory with symlinks
      |         from CONFIG and its deps (CONFIG has precedence).
      |         If CONFIG is not provided, the actual root config is used.
      |
      |     install
      |         Install the compiled directory content to target
      |
      |     setup
      |         Execute updates (setup.rc) for given config and recursive deps
      |
      |     add file_1 [file_2 [file_N]]
      | 	      Move given (real) files to CONFIG’s tree and replace them with a symlink.
      | 	      This is a frequently used command as we move/"standardize" config/misc
      | 	      files from real location (like /etc) to a sysconf repository.
      |
      | 	      Use the '-c' option to specify the sysconf profile to use
      |               (default to 'actual').
      |
      |     cmd command [command_args]
      | 	      Execute given command in CONFIG’s dir and recursive dep dirs.
      | 	      This is useful with Git, like: sysconf cmd git status
      |
      |     list [pattern]
      |         List compiled symlinks, optionally filtering pattern through 'grep'.
      |
      | Options are:
      |     -c CONFIG
      |         Use given configuration. Defaults to 'actual', which is usually a symlink
      |         to the root configuration initialized with the command 'init'.
      |
      |         Most often used with the 'add' command. Exemple:
      |         # sysconf add -c sysconf.x /etc/some/file
      |
      | Environment variables:
      |     SYSCONF_PATH       path of config dir, defaults to '/sysconf'
      |
      | Typical conf repository include:
      |
      |     /deps
      |         List of configs we depend on, one by line, comments not allowed.
      |         Just bare names, will be append to our repository path’s basedir
      |         to form the path of dep repository.
      |
      |     /setup.rc
      |         Bash script code sourced for installing/updating the conf on target dir.
      |
      |     /environment.rc
      |         Shell code sourced in the inheritance stack before all setup.rc
      |         are sourced (one stage before). Useful to define variables that
      |         may be overloaded by higher profiles that affect the setup.rc of
      |         lower profiles.


  section
    h2 Authors & history
    p This tool was was designed and implemented is maintained so far by Jean-Francois Gigand jf@gigand.fr.
    p The first version of the script was written in early 2014 and released as Free Software on GitHub a few months later.

  site-footer

:end
