page gitted init

  site-header {e init}

  section
    h2 Usage instructions
    p.expr
     | usage: gitted init
    p.expr
     | MANAGEMENT COMMAND:
     | This command initializes the local system with a Gitted repository.
    p.expr
     | /local/repository.git and hooks are created/fixed for use by Gitted.
     | State branches are initialized (command "init" of drivers).
    p.expr
     | It is safe to run "init" multiples times : no data will be erased, like with git-init(1).
     | It can be used to fix the hooks.

  site-footer

:end
