page Sysconf convention

  site-header

  section
    h2 A way to centralize configuration files
    p Suppose you have a file, {e /etc/cron.daily/some-task}, that you need to share or backup across different systems:
    p
      e /etc/cron.daily/some-task
    p The idea is to move the file to a central versionned tree in {e /sysconf} and replace {e /etc/cron.daily/some-task} with a symbolic link pointing to it:
    p
      e /etc/cron.daily/some-task -> /sysconf/actual/tree/etc/cron.daily/some-task
    p
      e /sysconf/actual/tree/etc/cron.daily/some-task
    p With this organisation, the /sysconf directory can be versionned, backed-up and synced between different systems.
    p And still, files can be edited in place as usual ({e /etc/cron.daily/some-task} in this example) while being tracked easily in {e /sysconf}, because of the symbolic links.


:end
