page Page not found
  css.
    section { margin-top: 10px; }
    section > h2 { font-size: 30px; }
    .bermudes { margin-left: auto; margin-right: auto; width: 50%; }

  geonef-header Error 404 - Not Found

  section.band
    h2 Sorry, the requested locationdoes not exist :(
    h3 Go back to the {a(href=/) home page}

  section.band
    h2 Désolé, la page que vous cherchez n’existe pas.
    h3
      a(href=/) Retourner à l’accueil

  section.band
    img.bermudes(src=/assets/image/404-Bermudes.png)

  geonef-footer

:end
