////////////////////////////////////////////////////////////////////////////////
//
// ROOT DIRECTORY / index.textree       -- homepage of gitted.io
//
////////////////////////////////////////////////////////////////////////////////

:: sysconf
  a(href=reference/sysconf/) Sysconf
:: sysconf-target
  a(href=reference/sysconf-target/) Sysconf-target
:: gitted
  a(href=reference/gitted/) Gitted
:: gitted-target
  a(href=reference/gitted-target/) Gitted-target

page
  css.
    #reference { text-align: right; }

  site-header

  //////////////////////////////////////////////////////////////////////

  section
    h2 Setup and reproduce machine config &amp; state
    // h2 From {sysconf} to {gitted}
    p This {b Free Software project} started in early 2014 as {sysconf}, a simple shell script to help managing {b configuration files across systems}, using the minimalist {a(href=reference/sysconf/directory/) symlink pattern convention}. Then {sysconf-target} was written to help setting up {sysconf} on {b remote systems} while being capable of {b auto-creating containers} and virtual machines.
    p {gitted} does another job: {b import/export machine state} as Git branches. It features push-to-deploy and pull-to-backup on various state data like databases or local directories (see: {a(href=reference/gitted/state-drivers/) Gitted drivers}). {gitted-target} is to {gitted} what {sysconf-target} is to Sysconf: manage a remote {gitted} system and git-pull-push its data.

    // h3 4 bash scripts to rule them all
    // ul
    //   li {gitted-target} uses {sysconf-target} to reach {gitted} on remote machine
    //   li {sysconf-target} create virtal machines and containers and reach them all (SSH included)
    //   li {sysconf} configures a new or existing machine
    //   li {sysconf} installs the {gitted} setup
    //   li {gitted} upgrades {sysconf} like other machine state
    //   li driver-gitted-target makes the process recursive: manage guest machines as gitted state from a host (or peer) machine

  section#reference
    h2 4 bash scripts to rule them all...
    section
      h3 Define and setup a machine with {sysconf}

    section
      h3 Access &amp; deploy machines with {sysconf-target}

    section
      h3 Import/export state data as Git branches with {gitted}

    section
      h3 Git Push-to-deploy and pull-to-backup with {gitted-target}

  section#docs
    h2 Docs
    ul
      li Checkout the {b reference} for: {sysconf}, {sysconf-target}, {gitted}, {gitted-target}
      li {a(href=docs/faq/) Frenquently Asked Questions}
      li {a(href=docs/relating/) How Sysconf/Gitted relates to other software} like Docker or Puppet
      li Tutorial: {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      li Tutorial: {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      li Tutorial: {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      li Tutorial: {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}
      // li Tutorials:
      //   ul
      //     li {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      //     li {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      //     li {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      //     li {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}

  section#status
    h2 Project status &amp; support
    ul
      li {a(href=contribute/) How to contribute}

  //////////////////////////////////////////////////////////////////////

  site-footer

:end
