////////////////////////////////////////////////////////////////////////////////
//
// ROOT DIRECTORY / index.textree       -- homepage of gitted.io
//
////////////////////////////////////////////////////////////////////////////////

:: target-driver
  :: name := TEXT
  :through
  a
    = 1 && \{ type: "attr", name: "href", value: "/reference/sysconf-target/driver-" + name + "/" \}
    = name

page
  css.
    #reference > section { width: 45%; display: inline-block; vertical-align: top; margin: 0 1em 1em 1em; }
    @media (max-width: 790px) {
      #reference > section { width: 95% }
    }

  site-header

  //////////////////////////////////////////////////////////////////////

  section.plain
    h2 Setup and reproduce machine configuration &amp; data
    // h2 From {sysconf} to {gitted}
    p This {b Free Software project} began as a research projet by {ext(href=http://www.geonef.fr/) Geonef}. The {sysconf} script was released in early 2014 as a helper tool for managing {b configuration files across systems} using the minimalist {a(href=reference/sysconf/convention/) symlink pattern convention}. Then {sysconf-target} was written to help setting up {sysconf} on {b remote systems} while being capable of {b auto-creating containers} and virtual machines.
    p {gitted} does another job: {b import/export machine state} as Git branches. It features push-to-deploy and pull-to-backup on various state data like databases or local directories (see: {a(href=reference/gitted/state-drivers/) Gitted drivers}). {gitted-target} is to {gitted} what {sysconf-target} is to Sysconf: manage a remote {gitted} system and git-pull-push its data.

  section#reference
    h2 4 bash scripts to rule them all...
    section.plain
      // h3 Define and setup a machine with {sysconf}
      h3 {sysconf}: define and setup a machine
      p The {a(href=reference/sysconf/directory/) Sysconf directory convention} defines a directory structure similar to {e Dockerfile}’s or {e .deb} for packaging files that are installed on the target system and the setup scripts which run the commands needed to configure the system. Check the {ext(href=//github.com/sysconf/gitted.gitted-io) Sysconf profile of this gitted.io website} as an example.

      // p A Sysconf profile (directory) is a collection of different {i Sysconf layers}, that may be shared with other sysconf profiles. As an example, checkout the {ext(href=//github.com/sysconf/gitted.gitted-io) Sysconf profile of this gitted.io website}.
      // p The {i system} Sysconf directory is located at {e /sysconf} and is orga
      // p The {e sysconf/} directory can be installed at the {i system} level at {e /sysconf}, at the user HOME level at {e ~/sysconf} or for any purpose at any location. From there, symbolic links are created on the target tree that point towards to original files in {e sysconf/}. For example, a system-wide Sysconf with the sysconf.base layer will setup {e /usr/bin/sysconf} as a symlink to {e /sysconf/sysconf.base/tree/usr/bin/sysconf}.

    section.plain
      h3 {sysconf-target}: access &amp; deploy machines
      p While {sysconf} has minimal functionality to work on the local system, {sysconf-target} provides a common interface to {a(href=reference/sysconf-target/init/) intialize} and {a(href=reference/sysconf-target/attach/) run commands} on a given remote or virtualized target. This single script contains various {a(href=reference/sysconf-target/#drivers) target drivers} like {target-driver ssh}, {target-driver lxc}, {target-driver docker} and others.

    section.plain
      h3 {gitted}: import/export state data as Git branches
      p A system becomes a {q Gitted system} when its Sysconf profile contains the {ext(href=//github.com/sysconf/sysconf.gitted) {e sysconf.gitted} layer}. The {gitted} command manages the synchronization between Git branches and the {i state drivers} which are dedicated to import/export a specific kind of data (MySQL, PostgreSQL, MongoDB, local dir, etc.) according to INI-style configuration in {e /etc/gitted/state/}.
      p For example, {e /etc/gitted/state/www-data.config} defines the {i state branch} named {e www-data}, a Git branch that is kept in sync with the {e /var/www} directory.
      // p Inspired by {ext(href=http://git-scm.com/) Git}, the 3 core commands are driver-specific:

    section.plain
      h3 {gitted-target}: Git push-to-deploy and pull-to-backup
      p The {gitted-target} command uses {sysconf-target} to run the {e gitted} command on a specific target. It will create containers or vritual machines on the fly, as supported by {sysconf-target}. It also provides a local {e init} command which configures a local {e git ted} aliase and proper remote for easy Git fetch &amp; push operations.

  section#docs.plain
    h2 Docs
    ul
      li {b Reference}: {sysconf}, {sysconf-target}, {gitted}, {gitted-target}
      li {a(href=docs/faq/) Frenquently Asked Questions}
      li {a(href=docs/relating/) How Sysconf/Gitted relates to other software} like Docker or Puppet
      li Tutorial: {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      li Tutorial: {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      li Tutorial: {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      li Tutorial: {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}
      // li Tutorials:
      //   ul
      //     li {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      //     li {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      //     li {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      //     li {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}

  section#status.plain
    h2 Project status &amp; support
    ul
      li {a(href=contribute/) How to contribute}

  //////////////////////////////////////////////////////////////////////

  site-footer

:end
