////////////////////////////////////////////////////////////////////////////////
//
// ROOT DIRECTORY / index.textree       -- homepage of gitted.io
//
////////////////////////////////////////////////////////////////////////////////

:: sysconf
  a(href=reference/sysconf/) Sysconf
:: sysconf-target
  a(href=reference/sysconf-target/) Sysconf-target
:: gitted
  a(href=reference/gitted/) Gitted
:: gitted-target
  a(href=reference/gitted-target/) Gitted-target
:: target-driver
  :: name := TEXT
  :through
  a
    = 1 && \{ type: "attr", name: "href", value: "/reference/sysconf-target/driver-" + name + "/" \}
    = name

page
  css.
    // #reference { text-align: right; }
    // #reference section.examples { text-align: left; }

  site-header

  //////////////////////////////////////////////////////////////////////

  section
    h2 Setup and reproduce machine configuration &amp; data
    // h2 From {sysconf} to {gitted}
    p This {b Free Software project} began as a research projet by {ext=http://www.geonef.fr/) Geonef}. The {sysconf} script was released in early 2014 as a helper tool for managing {b configuration files across systems} using the minimalist {a(href=reference/sysconf-spec/) symlink pattern convention}. Then {sysconf-target} was written to help setting up {sysconf} on {b remote systems} while being capable of {b auto-creating containers} and virtual machines.
    p {gitted} does another job: {b import/export machine state} as Git branches. It features push-to-deploy and pull-to-backup on various state data like databases or local directories (see: {a(href=reference/gitted/state-drivers/) Gitted drivers}). {gitted-target} is to {gitted} what {sysconf-target} is to Sysconf: manage a remote {gitted} system and git-pull-push its data.

    // h3 4 bash scripts to rule them all
    // ul
    //   li {gitted-target} uses {sysconf-target} to reach {gitted} on remote machine
    //   li {sysconf-target} create virtal machines and containers and reach them all (SSH included)
    //   li {sysconf} configures a new or existing machine
    //   li {sysconf} installs the {gitted} setup
    //   li {gitted} upgrades {sysconf} like other machine state
    //   li driver-gitted-target makes the process recursive: manage guest machines as gitted state from a host (or peer) machine

  section#reference
    h2 4 bash scripts to rule them all...
    section
      // h3 Define and setup a machine with {sysconf}
      h3 {sysconf}: define and setup a machine
      p The {a(href=reference/sysconf/directory/) Sysconf directory convention} defines a directory structure similar to {e Dockerfile}’s or {e .deb} for packaging files that are installed on the target system and the setup scripts which run the commands needed to configure the system. Check the {ext(href=//github.com/sysconf/gitted.gitted-io) Sysconf profile of this gitted.io website} as an example.
      section.examples
        h4 Examples:
        ul.compact
          li {e sysconf update} – setup or fix the system after sysconf
          li {e sysconf add /usr/bin/custom-script} – add a custom script to be managed by sysconf

      // p A Sysconf profile (directory) is a collection of different {i Sysconf layers}, that may be shared with other sysconf profiles. As an example, checkout the {ext(href=//github.com/sysconf/gitted.gitted-io) Sysconf profile of this gitted.io website}.
      // p The {i system} Sysconf directory is located at {e /sysconf} and is orga
      // p The {e sysconf/} directory can be installed at the {i system} level at {e /sysconf}, at the user HOME level at {e ~/sysconf} or for any purpose at any location. From there, symbolic links are created on the target tree that point towards to original files in {e sysconf/}. For example, a system-wide Sysconf with the sysconf.base layer will setup {e /usr/bin/sysconf} as a symlink to {e /sysconf/sysconf.base/tree/usr/bin/sysconf}.

    section
      h3 {sysconf-target}: access &amp; deploy machines
      p While {sysconf} has minimal functionality to work on the local system, {sysconf-target} provides a common interface to {a(href=reference/sysconf-target/init/) intialize} and {a(href=reference/sysconf-target/attach/) run commands} on a given remote or virtualized target. This single script contains various {a(href=reference/sysconf-target/#drivers) target drivers}, like {target-driver ssh}, {target-driver lxc}, {target-driver docker} and others.
      section.examples
        h4 Examples:
        ul.compact
          li {e sysconf-target init ssh:root@server.com .} – setup sysconf on the remote SSH host from current sysconf dir
          li {e sysconf-target init ssh:myhost --force} – fix sysconf on the remote SSH host as defined in ssh_config
          li {e sysconf-target attach ssh:myhost -- COMMAND} – run {e COMMAND} on SSH host {e myhost}
          li {e sysconf-target init lxc:mycont /path/to/sysconf} – {ext(href=https://linuxcontainers.org/lxc/manpages/man1/lxc-create.1.html) lxc-create(1)} the container {e mycont} with the given sysconf dir
          li {e sysconf-target attach lxc:mycont -- COMMAND} – {ext(href=https://linuxcontainers.org/lxc/manpages/man1/lxc-attach.1.html) lxc-attach(1)} {e COMMAND} on container {e mycont}
          li {e sysconf-target init docker::myimage} – build the Docker image tagged {e myimage}
          li {e sysconf-target init dockerfile:/tmp/build/} – generate {e /tmp/build/Dockerfile}

    section
      h3 {gitted}: import/export state data as Git branches
      // h3 Import/export state data as Git branches with {gitted}

    section
      h3 {gitted-target}: Git Push-to-deploy and pull-to-backup

  section#docs
    h2 Docs
    ul
      li Checkout the {b reference} for: {sysconf}, {sysconf-target}, {gitted}, {gitted-target}
      li {a(href=docs/faq/) Frenquently Asked Questions}
      li {a(href=docs/relating/) How Sysconf/Gitted relates to other software} like Docker or Puppet
      li Tutorial: {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      li Tutorial: {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      li Tutorial: {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      li Tutorial: {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}
      // li Tutorials:
      //   ul
      //     li {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      //     li {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      //     li {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      //     li {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}

  section#status
    h2 Project status &amp; support
    ul
      li {a(href=contribute/) How to contribute}

  //////////////////////////////////////////////////////////////////////

  site-footer

:end
