////////////////////////////////////////////////////////////////////////////////
//
// ROOT DIRECTORY / index.textree       -- homepage of gitted.io
//
////////////////////////////////////////////////////////////////////////////////

:: target-driver
  :: name := TEXT
  :through
  a
    = 1 && \{ type: "attr", name: "href", value: "/reference/sysconf-target/driver-" + name + "/" \}
    = name

page
  // css.

  site-header

  //////////////////////////////////////////////////////////////////////

  section
    h2 Setup and reproduce machine configuration &amp; data
    p This {b Free Software project} began as a research projet by {ext(href=http://www.geonef.fr/) Geonef}. The {sysconf} script was released in early 2014 as a helper tool for managing {b configuration files across systems} using the minimalist {a(href=reference/sysconf/convention/) symlink pattern convention}. Then {sysconf-target} was written to help setting up {sysconf} on {b remote systems} while being capable of {b auto-creating containers} and virtual machines.
    p {gitted} does another job: {b import/export machine state} as Git branches. It features push-to-deploy and pull-to-backup on various state data like databases or local directories (see: {a(href=reference/gitted/state-drivers/) Gitted drivers}). {gitted-target} is to {gitted} what {sysconf-target} is to Sysconf: manage a remote {gitted} system and git-pull-push its data.

  section#reference
    h2 4 bash scripts to rule them all...

    section.half
      h3 {sysconf}{br}Define and setup a machine
      h4

    section.half
      h3 {sysconf-target}{br}Access &amp; deploy machines
      h4

    section.half
      h3 {gitted}{br}Import/export state as Git data
      h4

    section.half
      h3 {gitted-target}{br}Git push-to-deploy and pull-to-backup
      h4

  section#docs.half
    h2 Docs
    ul
      li {b Reference}: {sysconf}, {sysconf-target}, {gitted}, {gitted-target}
      li {a(href=docs/faq/) Frenquently Asked Questions}
      li {a(href=docs/relating/) How Sysconf/Gitted relates to other software} like Docker or Puppet
      li Tutorial: {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
      li Tutorial: {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
      li Tutorial: {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
      li Tutorial: {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}

  section#status.half
    h2 Project status &amp; support
    ul
      li {a(href=contribute/) How to contribute}

  //////////////////////////////////////////////////////////////////////

  site-footer

:end
