////////////////////////////////////////////////////////////////////////////////
//
// ROOT DIRECTORY / index.textree       -- homepage of gitted.io
//
////////////////////////////////////////////////////////////////////////////////


page
  css.
    #reference h4:before { content: "‣"; padding-right: 0.5em; font: 1.2em bold; }
    #reference h4 { font-size: 1.1em; font-weight: normal; }

  site-header


  section
    h2 Setup and reproduce machine configuration &amp; data
    p This {b Free Software project} began as a research projet by {ext(href=http://www.geonef.fr/) Geonef}. The {sysconf} script was released in early 2014 as a helper tool for managing {b configuration files across systems} using the minimalist {a(href=reference/sysconf/convention/) symlink pattern convention}. Then {sysconf-target} was written to help setting up {sysconf} on {b remote systems} while being capable of {b auto-creating containers} and virtual machines.
    p {gitted} does another job: {b import/export machine state} as Git branches. It features push-to-deploy and fetch-to-backup on various state data like databases or local directories (see: {a(href=reference/gitted/state-drivers/) Gitted drivers}). {gitted-target} is to {gitted} what {sysconf-target} is to Sysconf: manage a remote {gitted} system and git-fetch-push its data.


  section#reference
    h2 4 bash scripts to rule them all...

    section.half
      h3 {sysconf}{br}Define and setup a machine
      h4 A {a(href=reference/sysconf/convention/) simple convention} for packaging common files
      h4 No abstraction. Works with symbolic links only.
      h4 Designed for production server as well as home use

    section.half
      h3 {sysconf-target}{br}Access &amp; deploy machines
      h4 Multiple {a(href=/reference/sysconf-target/#drivers) target drivers}: local, ssh, lxc, docker...
      h4 Run commands or setup {sysconf} on any target
      h4 Auto-create containers or virtual machines

    section.half
      h3 {gitted}{br}Import/export state as Git data
      h4

    section.half
      h3 {gitted-target}{br}Push-to-deploy and fetch-to-backup
      h4 Use Gitted as a Git remote
      h4


  section
    section#docs.half
      h2 Learn more
      ul
        li {b {a(href=reference/) Reference overview}}
        li {a(href=doc/faq/) Frenquently Asked Questions}
        // li {a(href=doc/relating/) How Sysconf/Gitted relates to other software} like Docker or Puppet
        // li Tutorial: {a(href=tutorial/setup-sysconf/) Using Sysconf to manage custom /usr/bin scripts and /etc}
        // li Tutorial: {a(href=tutorial/setup-home-sysconf/) Using Sysconf to manage ~/.bashrc and ~/bin}
        // li Tutorial: {a(href=tutorial/manage-etc-hosts-d) Managing /etc/hosts.d split with sysconf-etc.d}
        // li Tutorial: {a(href=tutorial/deploy-gitted-io/) Deploy the gitted.io website in a local container}

    section#status.half
      h2 Download Sources &amp; Resources
      ul
        li {ext(href=https://github.com/sysconf/sysconf.base) GitHub repository} of the {e sysconf.base} layer containing Sysconf
          ul
            li {ext(href=https://github.com/sysconf/sysconf.base/blob/master/tree/usr/bin/sysconf) Direct link} to {e bin/sysconf}
            li {ext(href=https://github.com/sysconf/sysconf.base/blob/master/tree/usr/bin/sysconf-target) Direct link} to {e bin/sysconf-target}

        li {ext(href=https://github.com/sysconf/sysconf.gitted) GitHub repository} of the {e sysconf.gitted} layer containing Gitted
          ul
            li {ext(href=https://github.com/sysconf/sysconf.gitted/blob/master/tree/usr/bin/gitted) Direct link} to {e bin/gitted}
            li {ext(href=https://github.com/sysconf/sysconf.base/blob/master/tree/usr/bin/gitted-target) Direct link} to {e bin/gitted-target}

      h3 Sources of this {e gitted.io} website
      ul
        li The sources of this {a(href=/) gitted.io} website are {ext(href=http://github.com/sysconf/gitted.gitted-io/tree/textree) available on GitHub}. The repository comes with 2 branches:
          ul
            li {ext(href=http://github.com/sysconf/gitted.gitted-io/tree/sysconf/master) {e sysconf/master}} for the Sysconf profile of the server running the website
            li {ext(href=http://github.com/sysconf/gitted.gitted-io/tree/textree) {e textree}} for the website page contents, written in the Textree format.

  section
    section#status.half
      h2 Project status &amp; support
      p The Gitted project is relatively new. It has been used since October, 2014 on (small) production servers but {sysconf-target} has been written and {gitted} rewritten in February 2015 after some design changes.
      p {sysconf} has been {b stable} for a long time, which is not surprising given its simplicity.
      p Any feedback is much welcome!{br}Use Github to communicate with {ext(href=//github.com/jfgigand) the author}.
      // ul
      //   li {a(href=contribute/) How to contribute}

    section#docs.half
      h2 Licence

  site-footer

:end
