:var items = []
:: items += /item/

item
  question question {i lalala}
  answer answer

item
  question question2 {b lalala}
  answer answer2


page FAQ-Gitted

  site-header

  article

    // article table of contents
    nav
      :: item
        :: /question
          p
            a
              = (idx+1)+"."
              :through
        :: /answer
        ul {:through}

      :each item, idx in items
        :through item


    // contents
    :: item
      :: /question {h3 {= (idx+1)+"."} {:through}}
      :: /answer {p {:through}}
      section {:through}

    :each item, idx in items
      :through item


  site-footer

:end
