// :var questions = []
// :: item
//   :: question = /question/
//   :: answer = /answer/
//   // :var question = []
//   // :: /question/
//   //   :: question += /*/
//   // :var answer = []
//   // :: /answer/
//   //   :: answer += /*/
//   :through
//   :eval questions.push(question)
//   section
//     :: question {:through}
//     :: answer {:through}
//     h3
//       :through question
//     p
//       :through answer

:var items = []
:: items += /item/

item
  question question {i lalala}
  answer answer

item
  question question2 {b lalala}
  answer answer2


page FAQ-Gitted

  site-header

  article

    nav
      :: item
        :: /question {li {= ""+(idx+1)}. {:through}}
        :: /answer
        ul {:through}

      :each item, idx in items
        :through item


    :: item
      :: /question {h3 {= ""+(idx+1)}. {:through}}
      :: /answer {p {:through}}
      section {:through}

    :each item in items
      :through item

    // :: item
    //   :: question = /question/
    //   :: answer = /answer/
    //   // :var question = []
    //   // :: /question/
    //   //   :: question += /*/
    //   // :var answer = []
    //   // :: /answer/
    //   //   :: answer += /*/
    //   :through
    //   :eval questions.push(question)
    //   section
    //     :: question {:through}
    //     :: answer {:through}
    //     h3
    //       :through question
    //     p
    //       :through answer

    // item
    //   question question {i lalala}
    //   answer answer

    // item
    //   question question
    //   answer answer

  site-footer

:end
