:var items = []
:: items += /item/

item
  question How are Sysconf and Gitted related?
  answer
    p Sysconf does not depend on Gitted and Gitted does not depend on Sysconf. Although Gitted is commonly distributed through the {e sysconf.gitted} layer, it can be installed by other means and work properly without Sysconf at all.
    ul
      li {gitted-target} uses {sysconf-target} to reach {gitted} on remote machine
      li {sysconf-target} create virtal machines and containers and reach them all (SSH included)
      li {sysconf} configures a new or existing machine
      li {sysconf} installs the {gitted} setup
      li {gitted} upgrades {sysconf} like other machine state
      li driver-gitted-target makes the process recursive: manage guest machines as gitted state from a host (or peer) machine


page FAQ-Gitted

  site-header Frequently Asked Questions

  article

    // article table of contents
    nav
      :: item
        :: /question
          p
            = 1 && \{ type: "id", value: "q"+(idx+1) \}
            a
              = 1 && \{ type: "attr", name: "href", value: "#a"+(idx+1) \}
              = (idx+1)+"."
              :through
        :: /answer
        ul {:through}

      :each item, idx in items
        :through item


    // contents
    :: item
      :: /question
        h3
          = 1 && \{ type: "id", value: "a"+(idx+1) \}
          a
            = 1 && \{ type: "attr", name: "href", value: "#q"+(idx+1) \}
            = (idx+1)+". "
          :through
      :: /answer {p {:through}}
      section {:through}

    :each item, idx in items
      :through item


  site-footer

:end
