page FAQ-Gitted

  site-header
  article
    :: item
      :: question = /question/
      :: answer = /answer/
      // :var question = []
      // :: /question/
      //   :: question += /*/
      // :var answer = []
      // :: /answer/
      //   :: answer += /*/
      :through
      section
        :: question {:through}
        :: answer {:through}
        h3
          :through question {i lalal}
          p
            :through answer

    item
      question question
      answer answer

    item
      question question
      answer answer

  site-footer

:end
