:eval title_components.pop()

page Gitted-reference

  site-header {e gitted}

  section
    h2 Usage instructions
    p.expr
      | gitted - manage the Gitted system like a Git repository -- http://gitted.net
    p.expr
      | Gitted is a shell framework that turn a UNIX system into a Git repository
      | where the machine state is seen as a "Git work data" which can be
      | checked out/commited from/to Git branches (the "state branches").
    p.expr
      | This is the server, responsible for managing system state around a central repository
      | located at: /local/repository.git.
    p.expr
      | IO are defined in /etc/gitted/state/ where the state branch &lt;name&gt; is defined
      | by a &lt;name&gt;.conf file. See examples in /usr/share/doc/gitted/state.examples/.
    p.expr
      | {a(href=state-driver/) State drivers} are usually found in {ext(href=https://github.com/sysconf/sysconf.gitted/tree/master/tree/usr/lib/gitted) /usr/lib/gitted} (driver-sysconf, driver-mysql, etc.)
    p.expr
      | Add -h or --help to any command for detailed information.
    p.expr
      | WORK STATE COMMANDS
    p.expr
      |     {a(href=status/) status}	[&lt;state branches&gt;] [--quiet | --branches | --list | --diff]
      |     {a(href=commit/) commit}	 &lt;state branches&gt;  [-m &lt;message&gt;]
      |     {a(href=reset/) reset}	 &lt;state branches&gt;  [--to &lt;commit&gt;] [&lt;mode&gt;]
    p.expr
      | MANAGEMENT COMMANDS
    p.expr
      |     {a(href=init) init}
    p.expr
      | GIT INTEGRATION COMMANDS
    p.expr
      |     {a(href=git-upload-pack/) git-upload-pack}{br}
      |     {a(href=git-receive-pack/) git-receive-pack}	[--push-mode <mode>]
      |     {a(href=git-hook-update/) git-hook-update}	&lt;ref-name&gt; &lt;old-commit&gt; &lt;new-commit&gt;
    p.expr
      | OTHER COMMANDS
    p.expr
      |     help	[command]

  site-footer

:end
