#
# HTTP NginX host for Textree
#
# Creation on 20150317 by JF Gigand <jf@geonef.fr>
#

upstream textree-www {
    server 127.0.0.1:8080;
    # maxfails=3 resolve
    keepalive 32;
}

upstream memcached-www {
    server 127.0.0.1:11211;
    keepalive 32;
}

server {

    listen 80;

    location / {
	default_type   "text/html; charset=UTF-8";
        set            $memcached_key "$uri"; # todo: manage potential $args
        memcached_pass memcached-www;
        error_page     404 502 504 = @textree;
    }
    location @textree {
        # We could not normalize URI in proxy_pass (with a trailing slash)
        # as we are in a named location
        proxy_pass http://textree-www;
        proxy_redirect default;
        # proxy_set_header Ext-Base-path       /formation/;
    }
}
